<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScenerySpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="46" Column="41" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="92" Column="3" />
      <File FileName="Assets\Scripts\Scenery.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\ScenerySpawner.cs" Line="16" Column="17" />
      <File FileName="Assets\Scripts\Character.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>